# springmvcwalmart

./: README.md  pom.xml
src/main/java/com/deloitte/springmvc/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java  RestTemplateConfig.java
src/main/java/com/deloitte/springmvc/controller/: HomeController.java  ProductController.java
src/main/java/com/deloitte/springmvc/model/: Item.java  Review.java  ReviewStatistics.java  Reviews.java  WalMart.java
src/main/java/com/deloitte/springmvc/service/: IRestTemplate.java  IWalMart.java  RestTemplateService.java  WalMartApiService.java
src/main/java/com/deloitte/springmvc/util/: JsonUtil.java  WalMartApiConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  home.css  navbar.css  product.css
src/main/resources/static/js/: home.js
src/main/webapp/WEB-INF/views/: home.html  product.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  navbar.html
src/main/webapp/WEB-INF/views/layouts/: homeLayout.html  productLayout.html
src/test/java/com/deloitte/springmvc/test/: WalMartRestTest.java
src/test/java/com/deloitte/springmvc/testconfig/: TestConfig.java
