walmart.api.search.url = http://api.walmartlabs.com/v1/search?
walmart.api.lookup.url = http://api.walmartlabs.com/v1/items/
walmart.api.review.url = http://api.walmartlabs.com/v1/reviews/
walmart.api.key = xx3upr3tcbuemqhgpfknwxpm
walmart.api.category = 3920